cp -r  ~/nla/modules/1238/images/ ./1237/images/ 
cp -r  ~/nla/modules/1291/images/ ./1291/images/
cp -r  ~/nla/modules/139/images/  ./139/images/
cp -r  ~/nla/modules/140/images/  ./140/images/
cp -r  ~/nla/modules/146/images/  ./146/images/
cp -r  ~/nla/modules/147/images/  ./147/images/
cp -r  ~/nla/modules/188/images/  ./188/images/
cp -r  ~/nla/modules/2713/images/ ./2713/images/
cp -r  ~/nla/modules/2728/images/ ./2728/images/
cp -r  ~/nla/modules/2741/images/ ./2741/images/
cp -r  ~/nla/modules/354/images/  ./354/images/
